; Elektra specification file for redshift@490ba2aae9cfee097a88b6e2be98aeb1ce990050 (= redshift v1.12 + some small commits)
; This file is based on: https://github.com/ElektraInitiative/libelektra/blob/master/examples/spec/lcdproc/LCDd.ini
;
; A spec file "(...) defines how the configuration settings should be validated" (source: https://www.libelektra.org/tutorials/validate-configuration)
; For details see: https://www.libelektra.org/tutorials/writing-a-specification-for-your-configuration)

; TODO:
; 6. add command line arguments to specification and split up colon-separated options for location-providers and adjustment-methods into separate CLI arguments.

[]
mountpoint = redshift.ecf

; Configuration values - section redshift
;=======================================================
[temp/day]
type = unsigned_short
description = The color temperature the screen should have during daytime.
default = 6500
example = 6500

[temp/night]
type = unsigned_short
description = The color temperature the screen should have during nighttime.
default = 4500
example = 4500

[fade]
type = boolean
description = Whether transitions between color temperatures (e.g. from daytime to nighttime) should happen fast or slow.
default = 1
example = 0

[brightness]
type = float
description = The screen brightness.
default = 1.0
example = 0.8
check/range = 0-1

[brightness/day]
type = float
description = The screen brightness during daytime.
default = 1.0
example = 0.8
check/range = 0-1

[brightness/night]
type = float
description = The screen brightness during nighttime.
default = 1.0
example = 0.8
check/range = 0-1

[elevation/high]
type = float
description = By default, Redshift will use the current elevation of the sun to determine whether it is daytime, night or in transition (dawn/dusk). When the sun is above the degrees specified with the elevation-high key it is considered daytime and below the elevation-low key it is considered night (source: https://github.com/jonls/redshift/wiki/Configuration-file#solar-elevation-thresholds).
default = 3.0
example = 3.5

[elevation/low]
type = float
description = By default, Redshift will use the current elevation of the sun to determine whether it is daytime, night or in transition (dawn/dusk). When the sun is above the degrees specified with the elevation-high key it is considered daytime and below the elevation-low key it is considered night (source: https://github.com/jonls/redshift/wiki/Configuration-file#solar-elevation-thresholds).
default = -6.0
example = -5.0

[gamma]
type = float
description = The screen gamma.
default = 1.0
example = 0.9

[gamma/day]
type = float
description = The screen gamma during daytime.
default = 1.0
example = 0.9

[gamma/night]
type = float
description = The screen gamma during nighttime.
default = 1.0
example = 0.9

[adjustment/method]
type = string
check/enum = #5
check/enum/#0 = drm
check/enum/#1 = dummy
check/enum/#2 = quartz
check/enum/#3 = randr
check/enum/#4 = vidmode
check/enum/#5 = w32gdi
description = The method used to adjust screen color temperature. For details see section "Alternative Features" in file DESIGN in root directory.
require =
example = randr
; default = w32gdi - For Windows the default is the only supported method 'w32gdi'
; default = randr - For Linux the default is 'randr'
; default = quartz - For macOS the default is 'quartz'

[provider]
type = string
check/enum = #1
check/enum/#0 = time
check/enum/#1 = location
description = The provider used to decide at what times of day redshift should be enabled/disabled. Currently two options are supported: 1. location - determines the user's location and enable/disable redshift depending on the solar elevation. 2. time: Ignore user location and enable redshift if time is between dusk and dawn.
default = location
example = time

[provider/time/dawn]
type = string
check/date = ISO8601
check/date/format = timeofday
description = Instead of using the solar elevation at the user's location, the time intervals of dawn and dusk can be specified manually (source: https://github.com/jonls/redshift/wiki/Configuration-file#custom-dawndusk-intervals).
default = 05:00
example = 06:00

[provider/time/dusk]
type = string
check/date = ISO8601
check/date/format = timeofday
description = Instead of using the solar elevation at the user's location, the time intervals of dawn and dusk can be specified manually (source: https://github.com/jonls/redshift/wiki/Configuration-file#custom-dawndusk-intervals).
default = 19:00
example = 20:00

[provider/location]
type = string
check/enum = #2
check/enum/#0 = corelocation
check/enum/#1 = geoclue2
check/enum/#2 = manual
description = The location provider. Used to establish whether it is currently daytime or nighttime.
default = manual
example = geoclue2

; Configuration values - section manual
;=======================================================
; Values for location provider manual (see location_manual_set_option() in location-manual.c)
[provider/location/manual/lat]
type = float
description = The location latitude. Only has an effect if location provider "manual" is used.
check/range = -90.0-90.0
; Latitude of berlin:
example = 52.520008
; No default is provided, so that users are made aware they need to set their own location. A default would irritate users with an actual location that is not equal to the default.
require =

[provider/location/manual/lon]
type = float
description = The location longitude. Only has an effect if location provider "manual" is used.
check/range = -180.0-180.0
; Longitude of berlin:
example = 13.404954
; No default is provided, so that users are made aware they need to set their own location. A default would irritate users with an actual location that is not equal to the default.
require =

; Note: other location providers have no config parameters/cli arguments

; Configuration values - section drm
;=======================================================
; Values for the adjustment method drm
[adjustment/drm/card]
type = unsigned_short
description = Graphics card to apply adjustments to.
default = 0
example = 1

[adjustment/drm/crtc]
type = unsigned_short
description = CRTC to apply adjustments to.
default = 0
example = 1

; Configuration values - section randr
;=======================================================
; Values for the adjustment method randr
[adjustment/randr/screen]
type = unsigned_short
description = X screen to apply adjustments to.
default = 0
example = 1

[adjustment/randr/crtc]
type = unsigned_short
description = List of comma separated CRTCs to apply adjustments to.
default = 0
example = 1

; Configuration values - section vidmode
;=======================================================
; Values for the adjustment method vidmode
[adjustment/vidmode/screen]
type = unsigned_short
description = X screen to apply adjustments to.
default = 0
example = 1

; Note: adjustment methods dummy, quartz and w32gdi have no config parameters/cli arguments or none that have an effect.